  VITE_apiKey= AIzaSyDaVWkyghOnR2Jdtsd9N51AaNFHo9v1mvg
  VITE_authDomain= gameblast-c1b3b.firebaseapp.com
  VITE_projectId= gameblast-c1b3b
  VITE_storageBucket= gameblast-c1b3b.firebasestorage.app
  VITE_messagingSenderId= 541804779400
  VITE_appId= 1:541804779400:web:9c16130f365193474fcc3d